Partlist exported from E:/pandashield3/pandashield12-lga.sch at 2012/05/13 18:20:45

Assembly variant: 

Qty Value                                           Device                Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21                                                  1,6/0,9               PAD3, PAD4, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD13, PAD14, PAD15, PAD16, PAD17, PAD18, PAD19, PAD20, PAD21, PAD22, PAD23, PAD24, PAD25                                                                                                                                                                                                                                                                                                                                
7                                                   3,81/1,4              GND, GND78, PAD1, PAD2, PAD5, PAD6, VBAT                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                                                   CPOL-EUC/6032-28R     10UF/16V                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                                                   CRYSTALMM20SS         Q1                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
9                                                   LEDCHIP-LED0603       LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9                                                                                                                                                                                                                                                                                                                                                                                                                        
2                                                   LEDCHIPLED_0603       CHGLED1, CHGLED2                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                                                   M02                   5V                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1                                                   MA03                  PANDA                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                                                   MA04-1                COILGUN                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                                                   PINHD-2X7             JP1                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2                                                   PINHD-2X14            J3, J6                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                                                   TRANSISTOR_NPNSOT23-3 Q3                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
9   0,1                                             C-EUC0603             C22, C23, C51, C52, C55, C56, C58, C71, C72                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   0,1                                             CAP0603-CAP           C19, C20, C41, C42                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   0,22                                            CAP0603-CAP           C21, C43                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   0.1                                             C-EUC0603             C18, C30                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   0.1                                             C-EUC0805K            C15                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
8   0.1                                             CAP0603-CAP           C3, C6, C28, C45, C59, C60, C62, C64                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   0.1uF 600V                                      C-EUC1812             C36                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1.87k                                           RESISTOR0603-RES      R22                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
18  1k                                              RESISTOR0603-RES      R3, R4, R5, R6, R7, R10, R19, R31, R32, R33, R34, R36, R39, R40, R41, R42, R47, R56                                                                                                                                                                                                                                                                                                                                                                                         
1   1k5                                             R-EU_R0603            R51                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   1k5                                             RESISTOR0603-RES      R13, R30                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1k87                                            R-EU_R0805            R26                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1uF                                             CAP0603-CAP           C46                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   3,3uH, 5A, EPCOS B82464G4332M , Farnell 7429410 INDUCTORCR54          U$100                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   3k3                                             RESISTOR0603-RES      R2, R25, R27, R28                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   4,7uF                                           C-EUC0805K            C57                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   4,7uF/6.3V                                      C-EUC0805             C9                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   4,7uH                                           WE-KIHQ_0805          L3                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
9   4k7                                             R-EU_R0603            R8, R44, R45, R46, R48, R50, R53, R61, R62                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   4k7                                             RESISTOR0603-RES      R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   8m                                              R-EU_R1210            R20                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10,0                                            C-EUC1210             C16                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10,0                                            CAP1210               C26                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10k                                             R-EU_R0805            R37                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   10k                                             R-US_R0603            R59, R60                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
6   10k                                             RESISTOR0603-RES      R9, R12, R16, R23, R29, R58                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   10n                                             C-EUC0603             C24                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10nF                                            CAP0603-CAP           C48                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10u                                             C-EUC1210             C31                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
5   10uF                                            CAP1210               C5, C53, C54, C61, C63                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10uF/6.3V                                       CAP1210               C29                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10uF/6.3V                                       CPOL-EUC/6032-28R     C33                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10uH                                            WE-KIHQ_0805          L2                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   12pF                                            C-EUC0805K            C11                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   13k3                                            RESISTOR0603-RES      R15                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   15nF                                            C-EUC0805K            C27                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   22,0                                            CPOL-EUSMCC           C14, C25                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   33n                                             CAP0603-CAP           C7                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   33nF                                            C-EUC0603             C4                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   33nF                                            CAP0603-CAP           C8, C17                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   43k                                             RESISTOR0603-RES      R21                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   47uF/16V                                        CPOL-EUC/6032-28R     C100                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   51r                                             RESISTOR0603-RES      R17                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   60.4k                                           RESISTOR0603-RES      R24                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   63k4                                            R-EU_R0805            R11                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   100k                                            R-EU_R0805            R35                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   100p                                            CAP0603-CAP           C32, C49                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   100uF/16V                                       CPOL-EUC/6032-28R     C12, C13                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   117k                                            RESISTOR0603-RES      R14                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   180pF                                           C-EUC0805K            C10                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   400k                                            R-US_R1210            R57                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   470nF                                           CAP0603-CAP           C47                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   680k                                            RESISTOR0603-RES      R18                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   820uF/16V                                       CPOL-EU153CLV-1014    C1, C2                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   BAS70-04                                        BAS70-04              D2                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   BAT54                                           BAT54                 D4, D100                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   BUZZERSMD3                                      BUZZERSMD3            SG2                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   DA2032-ALBDA2032-ALB                            DA2032-ALBDA2032-ALB  U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   IRF7855PBF                                      IRF8252               U$102                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   IRLML6401                                       IRLML5203             Q2, Q4, Q5                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   JOYSTICK_MINI4UCON                              JOYSTICK_MINI4UCON    JP2                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   L3G4200D                                        L3G4200D              U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   LM2733                                          LM2733                U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LM2936MP-3.3                                    LM2936MP-3.0          IC8                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   LSP11                                           LSP11                 LSP1, LSP2                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   LT3750                                          LT3750                LT3750                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   MAX803T                                         TCM809                IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MBR0530                                         MBR0520LT             D3                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   MMA7455L                                        MMA7455L              U$5, U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MURS160                                         ES2D                  D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   R32C111                                         R32C111               MCU                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   RESONATORSMD                                    RESONATORSMD          Y2                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   SDBMF                                           SDBMF                 X7                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
65  TPB1,27                                         TPB1,27               TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31, TP32, TP33, TP34, TP35, TP36, TP37, TP38, TP39, TP40, TP41, TP42, TP43, TP44, TP45, TP46, TP47, TP48, TP49, TP50, TP51, TP52, TP53, TP54, TP55, TP56, TP57, TP58, TP59, TP60, TP61, TP62, TP63, TP64, TP65                                                                                 
1   TPS54233                                        TPS54332              U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TPS77350                                        TPS77350              IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   USB-A-S                                         USB-A-S               X4                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   VNH2SP30TR-E                                    VNH3ASP30-E           IC2, IC6                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
66  WIREPAD1,6/0,8                                  WIREPAD1,6/0,8        PAD26, PAD27, PAD28, PAD29, PAD30, PAD31, PAD32, PAD33, PAD34, PAD35, PAD36, PAD37, PAD38, PAD39, PAD40, PAD41, PAD42, PAD43, PAD44, PAD45, PAD46, PAD47, PAD48, PAD49, PAD50, PAD51, PAD52, PAD53, PAD54, PAD55, PAD56, PAD57, PAD58, PAD59, PAD60, PAD61, PAD62, PAD63, PAD64, PAD65, PAD66, PAD67, PAD68, PAD69, PAD70, PAD71, PAD72, PAD73, PAD74, PAD75, PAD76, PAD77, PAD78, PAD79, PAD80, PAD81, PAD82, PAD83, PAD84, PAD85, PAD86, PAD87, PAD88, PAD89, PAD90, PAD91
1   XF2J-3024-11                                    XF2J-3024-11          J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   XF2L-0625-1                                     XF2L-0625-1           J4, J5                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   txb0108                                         TXB0108PWR            U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
