Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/t/Desktop/Robot-electronics/pandashield3/pandashield12-lga.gpi

 Date              : 2012/05/15 20:22:40
 Plotfile          : C:/Users/t/Desktop/Robot-electronics/pandashield3/pandashield12-lga.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0866inch x 0.0236inch    24
 D11      rectangle 0.0512inch x 0.0630inch     6
 D12      rectangle 0.0630inch x 0.0512inch     4
 D13      rectangle 0.0591inch x 0.0512inch     6
 D14      rectangle 0.0512inch x 0.0591inch     4
 D15      rectangle 0.0846inch x 0.2165inch     2
 D16      rectangle 0.0551inch x 0.0394inch     6
 D17      round     0.0236inch              66
 D18      rectangle 0.0200inch x 0.0787inch    42
 D19      rectangle 0.0197inch x 0.0787inch    18
 D20      rectangle 0.0394inch x 0.0433inch    94
 D21      rectangle 0.0354inch x 0.1181inch     4
 D22      rectangle 0.0630inch x 0.1063inch     4
 D23      rectangle 0.0433inch x 0.0394inch    46
 D24      rectangle 0.0098inch x 0.0787inch    50
 D25      rectangle 0.0787inch x 0.0098inch    50
 D26      rectangle 0.0701inch x 0.0402inch     2
 D27      square    0.0945inch               4
 D28      rectangle 0.1063inch x 0.0630inch     2
 D29      rectangle 0.0394inch x 0.0551inch     6
 D30      rectangle 0.0500inch x 0.0740inch     4
 D31      square    0.0315inch               4
 D32      rectangle 0.0472inch x 0.0217inch     5
 D33      rectangle 0.0787inch x 0.0472inch     6
 D34      square    0.0551inch               2
 D35      rectangle 0.0402inch x 0.0701inch     2
 D36      rectangle 0.0394inch x 0.0157inch     8
 D37      rectangle 0.0157inch x 0.0394inch     8
 D38      rectangle 0.0880inch x 0.0480inch     3
 D39      rectangle 0.0866inch x 0.1417inch     1
 D40      rectangle 0.0472inch x 0.0787inch     8
 D41      rectangle 0.0354inch x 0.0315inch     3
 D42      rectangle 0.0315inch x 0.0354inch     3
 D43      rectangle 0.0276inch x 0.0669inch     3
 D44      rectangle 0.0472inch x 0.0197inch    24
 D45      rectangle 0.0197inch x 0.0472inch     4
 D46      rectangle 0.1004inch x 0.0984inch     6
 D47      rectangle 0.0120inch x 0.0390inch    20

