Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: E:/pandashield3/pandashield12-lga.dri

 Date              : 2012/05/13 18:28:20
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch   168
 T02   0.0236inch    35
 T03   0.0240inch    19
 T04   0.0295inch     1
 T05   0.0320inch    66
 T06   0.0360inch    26
 T07   0.0394inch    63
 T08   0.0400inch    74
 T09   0.0413inch     1
 T10   0.0440inch     2
 T11   0.0550inch     7
 T12   0.0551inch     2
 T13   0.0910inch     2
 T14   0.1260inch     8

Total number of drills: 474

Plotfiles:

 E:/pandashield3/pandashield12-lga.TXT
