Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: E:/pandashield3/pandashield12-lga.gpi

 Date              : 2012/05/13 18:28:54
 Plotfile          : E:/pandashield3/pandashield12-lga.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0008inch              20
 D11      draw      0.0000inch              12
 D12      octagon   0.0600inch              70
 D13      draw      0.0560inch               5
 D14      octagon   0.1500inch               7
 D15      rectangle 0.0433inch x 0.0394inch    20
 D16      round     0.1310inch               2
 D17      rectangle 0.0394inch x 0.0098inch    22
 D18      rectangle 0.0394inch x 0.0433inch    10
 D19      rectangle 0.1063inch x 0.0630inch     2
 D20      square    0.0945inch               2
 D21      rectangle 0.0748inch x 0.1339inch     2
 D22      octagon   0.0850inch               2
 D23      rectangle 0.0728inch x 0.0433inch     6
 D24      rectangle 0.0748inch x 0.0787inch     2
 D25      draw      0.0600inch               4
 D26      square    0.0315inch              18
 D27      rectangle 0.0984inch x 0.1693inch     4
 D28      round     0.0500inch              65
 D29      octagon   0.0630inch              87
 D30      rectangle 0.0354inch x 0.0315inch     3
 D31      rectangle 0.0315inch x 0.0354inch     3
 D32      rectangle 0.0197inch x 0.0630inch    30
 D33      rectangle 0.0551inch x 0.1142inch     2
 D34      rectangle 0.0827inch x 0.0866inch     1
 D35      rectangle 0.0827inch x 0.0945inch     1
 D36      rectangle 0.1024inch x 0.1142inch     1
 D37      rectangle 0.0512inch x 0.0748inch     3
 D38      rectangle 0.0551inch x 0.0768inch     2
 D39      rectangle 0.0472inch x 0.1693inch     8
 D40      rectangle 0.0472inch x 0.0787inch     1
 D41      draw      0.0040inch              54
 D42      rectangle 0.1000inch x 0.0500inch    12
 D43      rectangle 0.0984inch x 0.1004inch     2
 D44      rectangle 0.1004inch x 0.0984inch     2
 D45      square    0.1181inch               2
 D46      rectangle 0.0528inch x 0.0394inch     4
 D47      round     0.0239inch             168
 D48      draw      0.0250inch              14
 D49      draw      0.0080inch             624
 D50      draw      0.0100inch            2250
 D51      round     0.0400inch              19
 D52      round     0.0591inch              63
 D53      draw      0.0400inch             129
 D54      draw      0.0197inch               1
 D55      draw      0.0098inch              23
 D56      draw      0.0160inch            6745
 D57      round     0.0356inch              35

